{
  "name": "5318008-docs",
  "version": "0.1.0",
  "description": "5318008 Documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spore-Labs/5318008docs.git"
  },
  "author": "Spore-Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spore-Labs/5318008docs/issues"
  },
  "homepage": "https://docs.5318008.io/",
  "dependencies": {
    "ethers": "^6.13.3",
    "jose": "^5.9.6",
    "next": "^14.2.3",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "node-cache": "^5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.3",
    "typescript": "^5.6.2"
  }
}
